spring.application.name=spring-boot
example.users.user1=Arnab
example.users.user6=Jenny
example.users.user3=Smith
example.users.user4=Mike
example.users.user2=Steve

gridSize_Type1=8
symbolProbabilityMap_Type1={  H1:1,\
                        H2:1,\
                        H3:1,\
                        H4:1,\
                        L5:1,\
                        L6:1,\
                        L7:1,\
                        L8:1,\
                        WR:1,\
                        BL:1}
