spring.application.name=spring-boot

gridSize_Type1=8
symbolProbabilityMap_Type1={  H1:1,\
                        H2:1,\
                        H3:4,\
                        H4:1,\
                        L5:1,\
                        L6:8,\
                        L7:1,\
                        L8:1,\
                        WR:1,\
                        BL:1}
